<div class="pt-24">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
    <!--Left Col-->
    <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
        <h1 class="my-4 text-5xl font-bold leading-tight">Explore</h1>
        <p class="leading-normal text-2xl mb-8">Coming soon...</p>
        <p class="leading-normal text-2xl mb-8">Search existing KawAPI streams and datasets.</p>
    </div>
    </div>
</div>
<section id="about" class="bg-white border-b py-8">
    <div class="container max-w-5xl mx-auto m-8">
        <h1>New user</h1>
        <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
        <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
    </div>
</section>
