<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "w-full max-w-sm"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p class="text-gray-700">Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label f, :email, class: "block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-2/3">
      <%= text_input f, :email, class: "bg-gray-300 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <%= if @action == "/users" do %>
      <div class="md:w-1/3">
        <%= label f, :password, class: "block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= password_input f, :password, class: "bg-gray-300 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" %>
        <%= error_tag f, :password %>
      </div>
    <% end %>
  </div>

  <%= checkbox f, :remember_me %>
  <%= label f, :remember_me, class: "text-gray-700" %>
  <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new), class: "block text-gray-700" %>

  <div class="md:flex md:items-center">
    <div class="md:w-1/3">
    </div>
    <div class="md:w-2/3">
     <span><%= link "Back", to: Routes.explore_path(@conn, :index), class: "shadow bg-gray-600 hover:bg-gray-500 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %></span>
      <%= submit "Login", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
    </div>
  </div>
<% end %>