<!--Hero-->
<div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
    <!--Left Col-->
    <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
        <h1 class="my-4 text-5xl font-bold leading-tight">Scan</h1>
        <p class="leading-normal text-2xl mb-8">Scan GitHub repositories for Eth addresses.</p>
    </div>
</div>
<section id="about" class="bg-white border-b py-8">
    <div class="container max-w-5xl mx-auto m-8">
        <%= Phoenix.LiveView.live_render(@conn, AppWeb.ScanLive) %>
    </div>
</section>
